### ISSUE TITLE
rannc::ParamStorage::getParamID(const string&, const string&) const: Assertion `contains(graph_params_, graph_id)' failed.

### ISSUE THREAD

**Issue by liulixinkerry** [nict-wisdom/rannc#2]
Dear author,
Thanks for your wonderful work. We try to run the code from GitHub with docker but the code reports the following error.
```
[2021-09-20 06:29:11.877] [RaNNCProcess] [info] RaNNC started on rank 0 (server01)
[2021-09-20 06:29:11.878] [RaNNCProcess] [info] CUDA device assignments:
[2021-09-20 06:29:11.878] [RaNNCProcess] [info]  Worker 0: device0@server01
Use GPU: 0 for training
=> creating model 'resnet50'
#Parameters=25557032
Synchronizing parameters with apex.
RaNNC is synchronizing parameters. Enable apex for more efficient synchronization.
[2021-09-20 06:29:26.629] [RaNNCModule] [info] Tracing model ...
/opt/conda/envs/rannc/lib/python3.8/site-packages/torch/nn/functional.py:718: UserWarning: Named tensors and all their associated APIs are an experimental feature and subject to change. Please do not use them for anything important until they are released as stable. (Triggered internally at  /opt/conda/conda-bld/pytorch_1623448278899/work/c10/core/TensorImpl.h:1156.)
  return torch.max_pool2d(input, kernel_size, stride, padding, dilation, ceil_mode)
[2021-09-20 06:29:27.744] [RaNNCModule] [info] Converting torch model to IR ...
[2021-09-20 06:29:27.955] [RaNNCModule] [info] Running profiler ...
[2021-09-20 06:29:29.285] [GraphProfiler] [info] Fetching param: _conv1.weight
[2021-09-20 06:29:29.815] [GraphProfiler] [info] Fetching param: _bn1.bias
[2021-09-20 06:29:29.815] [GraphProfiler] [info] Fetching param: _bn1.running_mean
[2021-09-20 06:29:29.815] [GraphProfiler] [info] Fetching param: _bn1.running_var
[2021-09-20 06:29:29.815] [GraphProfiler] [info] Fetching param: _bn1.weight
[2021-09-20 06:29:30.882] [GraphProfiler] [info] Fetching param: _layer1.0.downsample.0.weight
[2021-09-20 06:29:31.447] [GraphProfiler] [info] Fetching param: _layer1.0.downsample.1.bias
[2021-09-20 06:29:31.447] [GraphProfiler] [info] Fetching param: _layer1.0.downsample.1.running_mean
[2021-09-20 06:29:31.447] [GraphProfiler] [info] Fetching param: _layer1.0.downsample.1.running_var
[2021-09-20 06:29:31.447] [GraphProfiler] [info] Fetching param: _layer1.0.downsample.1.weight
[2021-09-20 06:29:31.833] [GraphProfiler] [info] Fetching param: _layer1.0.conv1.weight
[2021-09-20 06:29:32.043] [GraphProfiler] [info] Fetching param: _layer1.0.bn1.bias
[2021-09-20 06:29:32.044] [GraphProfiler] [info] Fetching param: _layer1.0.bn1.running_mean
[2021-09-20 06:29:32.044] [GraphProfiler] [info] Fetching param: _layer1.0.bn1.running_var
[2021-09-20 06:29:32.044] [GraphProfiler] [info] Fetching param: _layer1.0.bn1.weight
[2021-09-20 06:29:32.266] [GraphProfiler] [info] Fetching param: _layer1.0.conv2.weight
[2021-09-20 06:29:32.556] [GraphProfiler] [info] Fetching param: _layer1.0.bn2.bias
[2021-09-20 06:29:32.556] [GraphProfiler] [info] Fetching param: _layer1.0.bn2.running_mean
[2021-09-20 06:29:32.556] [GraphProfiler] [info] Fetching param: _layer1.0.bn2.running_var
[2021-09-20 06:29:32.556] [GraphProfiler] [info] Fetching param: _layer1.0.bn2.weight
[2021-09-20 06:29:32.785] [GraphProfiler] [info] Fetching param: _layer1.0.conv3.weight
[2021-09-20 06:29:33.215] [GraphProfiler] [info] Fetching param: _layer1.0.bn3.bias
[2021-09-20 06:29:33.215] [GraphProfiler] [info] Fetching param: _layer1.0.bn3.running_mean
[2021-09-20 06:29:33.215] [GraphProfiler] [info] Fetching param: _layer1.0.bn3.running_var
[2021-09-20 06:29:33.215] [GraphProfiler] [info] Fetching param: _layer1.0.bn3.weight
[2021-09-20 06:29:34.759] [GraphProfiler] [info] Fetching param: _layer1.1.conv1.weight
[2021-09-20 06:29:35.007] [GraphProfiler] [info] Fetching param: _layer1.1.bn1.bias
[2021-09-20 06:29:35.007] [GraphProfiler] [info] Fetching param: _layer1.1.bn1.running_mean
[2021-09-20 06:29:35.007] [GraphProfiler] [info] Fetching param: _layer1.1.bn1.running_var
[2021-09-20 06:29:35.007] [GraphProfiler] [info] Fetching param: _layer1.1.bn1.weight
[2021-09-20 06:29:35.245] [GraphProfiler] [info] Fetching param: _layer1.1.conv2.weight
[2021-09-20 06:29:35.366] [GraphProfiler] [info] Fetching param: _layer1.1.bn2.bias
[2021-09-20 06:29:35.366] [GraphProfiler] [info] Fetching param: _layer1.1.bn2.running_mean
[2021-09-20 06:29:35.366] [GraphProfiler] [info] Fetching param: _layer1.1.bn2.running_var
[2021-09-20 06:29:35.366] [GraphProfiler] [info] Fetching param: _layer1.1.bn2.weight
[2021-09-20 06:29:35.576] [GraphProfiler] [info] Fetching param: _layer1.1.conv3.weight
[2021-09-20 06:29:35.983] [GraphProfiler] [info] Fetching param: _layer1.1.bn3.bias
[2021-09-20 06:29:35.983] [GraphProfiler] [info] Fetching param: _layer1.1.bn3.running_mean
[2021-09-20 06:29:35.983] [GraphProfiler] [info] Fetching param: _layer1.1.bn3.running_var
[2021-09-20 06:29:35.983] [GraphProfiler] [info] Fetching param: _layer1.1.bn3.weight
[2021-09-20 06:29:37.448] [GraphProfiler] [info] Fetching param: _layer1.2.conv1.weight
[2021-09-20 06:29:37.599] [GraphProfiler] [info] Fetching param: _layer1.2.bn1.bias
[2021-09-20 06:29:37.600] [GraphProfiler] [info] Fetching param: _layer1.2.bn1.running_mean
[2021-09-20 06:29:37.600] [GraphProfiler] [info] Fetching param: _layer1.2.bn1.running_var
[2021-09-20 06:29:37.600] [GraphProfiler] [info] Fetching param: _layer1.2.bn1.weight
[2021-09-20 06:29:37.822] [GraphProfiler] [info] Fetching param: _layer1.2.conv2.weight
[2021-09-20 06:29:37.939] [GraphProfiler] [info] Fetching param: _layer1.2.bn2.bias
[2021-09-20 06:29:37.939] [GraphProfiler] [info] Fetching param: _layer1.2.bn2.running_mean
[2021-09-20 06:29:37.939] [GraphProfiler] [info] Fetching param: _layer1.2.bn2.running_var
[2021-09-20 06:29:37.940] [GraphProfiler] [info] Fetching param: _layer1.2.bn2.weight
[2021-09-20 06:29:38.166] [GraphProfiler] [info] Fetching param: _layer1.2.conv3.weight
[2021-09-20 06:29:38.577] [GraphProfiler] [info] Fetching param: _layer1.2.bn3.bias
[2021-09-20 06:29:38.577] [GraphProfiler] [info] Fetching param: _layer1.2.bn3.running_mean
[2021-09-20 06:29:38.577] [GraphProfiler] [info] Fetching param: _layer1.2.bn3.running_var
[2021-09-20 06:29:38.577] [GraphProfiler] [info] Fetching param: _layer1.2.bn3.weight
[2021-09-20 06:29:40.059] [GraphProfiler] [info] Fetching param: _layer2.0.downsample.0.weight
[2021-09-20 06:29:40.351] [GraphProfiler] [info] Fetching param: _layer2.0.downsample.1.bias
[2021-09-20 06:29:40.351] [GraphProfiler] [info] Fetching param: _layer2.0.downsample.1.running_mean
[2021-09-20 06:29:40.351] [GraphProfiler] [info] Fetching param: _layer2.0.downsample.1.running_var
[2021-09-20 06:29:40.351] [GraphProfiler] [info] Fetching param: _layer2.0.downsample.1.weight
[2021-09-20 06:29:40.576] [GraphProfiler] [info] Fetching param: _layer2.0.conv1.weight
[2021-09-20 06:29:41.018] [GraphProfiler] [info] Fetching param: _layer2.0.bn1.bias
[2021-09-20 06:29:41.018] [GraphProfiler] [info] Fetching param: _layer2.0.bn1.running_mean
[2021-09-20 06:29:41.018] [GraphProfiler] [info] Fetching param: _layer2.0.bn1.running_var
[2021-09-20 06:29:41.018] [GraphProfiler] [info] Fetching param: _layer2.0.bn1.weight
[2021-09-20 06:29:41.483] [GraphProfiler] [info] Fetching param: _layer2.0.conv2.weight
[2021-09-20 06:29:41.657] [GraphProfiler] [info] Fetching param: _layer2.0.bn2.bias
[2021-09-20 06:29:41.657] [GraphProfiler] [info] Fetching param: _layer2.0.bn2.running_mean
[2021-09-20 06:29:41.657] [GraphProfiler] [info] Fetching param: _layer2.0.bn2.running_var
[2021-09-20 06:29:41.657] [GraphProfiler] [info] Fetching param: _layer2.0.bn2.weight
[2021-09-20 06:29:41.796] [GraphProfiler] [info] Fetching param: _layer2.0.conv3.weight
[2021-09-20 06:29:42.155] [GraphProfiler] [info] Fetching param: _layer2.0.bn3.bias
[2021-09-20 06:29:42.155] [GraphProfiler] [info] Fetching param: _layer2.0.bn3.running_mean
[2021-09-20 06:29:42.155] [GraphProfiler] [info] Fetching param: _layer2.0.bn3.running_var
[2021-09-20 06:29:42.155] [GraphProfiler] [info] Fetching param: _layer2.0.bn3.weight
[2021-09-20 06:29:42.900] [GraphProfiler] [info] Fetching param: _layer2.1.conv1.weight
[2021-09-20 06:29:43.058] [GraphProfiler] [info] Fetching param: _layer2.1.bn1.bias
[2021-09-20 06:29:43.058] [GraphProfiler] [info] Fetching param: _layer2.1.bn1.running_mean
[2021-09-20 06:29:43.058] [GraphProfiler] [info] Fetching param: _layer2.1.bn1.running_var
[2021-09-20 06:29:43.058] [GraphProfiler] [info] Fetching param: _layer2.1.bn1.weight
[2021-09-20 06:29:43.196] [GraphProfiler] [info] Fetching param: _layer2.1.conv2.weight
[2021-09-20 06:29:43.366] [GraphProfiler] [info] Fetching param: _layer2.1.bn2.bias
[2021-09-20 06:29:43.366] [GraphProfiler] [info] Fetching param: _layer2.1.bn2.running_mean
[2021-09-20 06:29:43.366] [GraphProfiler] [info] Fetching param: _layer2.1.bn2.running_var
[2021-09-20 06:29:43.366] [GraphProfiler] [info] Fetching param: _layer2.1.bn2.weight
[2021-09-20 06:29:43.506] [GraphProfiler] [info] Fetching param: _layer2.1.conv3.weight
[2021-09-20 06:29:43.707] [GraphProfiler] [info] Fetching param: _layer2.1.bn3.bias
[2021-09-20 06:29:43.707] [GraphProfiler] [info] Fetching param: _layer2.1.bn3.running_mean
[2021-09-20 06:29:43.707] [GraphProfiler] [info] Fetching param: _layer2.1.bn3.running_var
[2021-09-20 06:29:43.707] [GraphProfiler] [info] Fetching param: _layer2.1.bn3.weight
[2021-09-20 06:29:44.356] [GraphProfiler] [info] Fetching param: _layer2.2.conv1.weight
[2021-09-20 06:29:44.437] [GraphProfiler] [info] Fetching param: _layer2.2.bn1.bias
[2021-09-20 06:29:44.437] [GraphProfiler] [info] Fetching param: _layer2.2.bn1.running_mean
[2021-09-20 06:29:44.437] [GraphProfiler] [info] Fetching param: _layer2.2.bn1.running_var
[2021-09-20 06:29:44.437] [GraphProfiler] [info] Fetching param: _layer2.2.bn1.weight
[2021-09-20 06:29:44.553] [GraphProfiler] [info] Fetching param: _layer2.2.conv2.weight
[2021-09-20 06:29:44.633] [GraphProfiler] [info] Fetching param: _layer2.2.bn2.bias
[2021-09-20 06:29:44.633] [GraphProfiler] [info] Fetching param: _layer2.2.bn2.running_mean
[2021-09-20 06:29:44.633] [GraphProfiler] [info] Fetching param: _layer2.2.bn2.running_var
[2021-09-20 06:29:44.633] [GraphProfiler] [info] Fetching param: _layer2.2.bn2.weight
[2021-09-20 06:29:44.765] [GraphProfiler] [info] Fetching param: _layer2.2.conv3.weight
[2021-09-20 06:29:44.974] [GraphProfiler] [info] Fetching param: _layer2.2.bn3.bias
[2021-09-20 06:29:44.974] [GraphProfiler] [info] Fetching param: _layer2.2.bn3.running_mean
[2021-09-20 06:29:44.974] [GraphProfiler] [info] Fetching param: _layer2.2.bn3.running_var
[2021-09-20 06:29:44.974] [GraphProfiler] [info] Fetching param: _layer2.2.bn3.weight
[2021-09-20 06:29:45.650] [GraphProfiler] [info] Fetching param: _layer2.3.conv1.weight
[2021-09-20 06:29:45.735] [GraphProfiler] [info] Fetching param: _layer2.3.bn1.bias
[2021-09-20 06:29:45.735] [GraphProfiler] [info] Fetching param: _layer2.3.bn1.running_mean
[2021-09-20 06:29:45.735] [GraphProfiler] [info] Fetching param: _layer2.3.bn1.running_var
[2021-09-20 06:29:45.735] [GraphProfiler] [info] Fetching param: _layer2.3.bn1.weight
[2021-09-20 06:29:45.887] [GraphProfiler] [info] Fetching param: _layer2.3.conv2.weight
[2021-09-20 06:29:45.973] [GraphProfiler] [info] Fetching param: _layer2.3.bn2.bias
[2021-09-20 06:29:45.973] [GraphProfiler] [info] Fetching param: _layer2.3.bn2.running_mean
[2021-09-20 06:29:45.973] [GraphProfiler] [info] Fetching param: _layer2.3.bn2.running_var
[2021-09-20 06:29:45.973] [GraphProfiler] [info] Fetching param: _layer2.3.bn2.weight
[2021-09-20 06:29:46.097] [GraphProfiler] [info] Fetching param: _layer2.3.conv3.weight
[2021-09-20 06:29:46.305] [GraphProfiler] [info] Fetching param: _layer2.3.bn3.bias
[2021-09-20 06:29:46.305] [GraphProfiler] [info] Fetching param: _layer2.3.bn3.running_mean
[2021-09-20 06:29:46.305] [GraphProfiler] [info] Fetching param: _layer2.3.bn3.running_var
[2021-09-20 06:29:46.305] [GraphProfiler] [info] Fetching param: _layer2.3.bn3.weight
[2021-09-20 06:29:47.037] [GraphProfiler] [info] Fetching param: _layer3.0.downsample.0.weight
[2021-09-20 06:29:47.235] [GraphProfiler] [info] Fetching param: _layer3.0.downsample.1.bias
[2021-09-20 06:29:47.235] [GraphProfiler] [info] Fetching param: _layer3.0.downsample.1.running_mean
[2021-09-20 06:29:47.235] [GraphProfiler] [info] Fetching param: _layer3.0.downsample.1.running_var
[2021-09-20 06:29:47.235] [GraphProfiler] [info] Fetching param: _layer3.0.downsample.1.weight
[2021-09-20 06:29:47.375] [GraphProfiler] [info] Fetching param: _layer3.0.conv1.weight
[2021-09-20 06:29:47.643] [GraphProfiler] [info] Fetching param: _layer3.0.bn1.bias
[2021-09-20 06:29:47.643] [GraphProfiler] [info] Fetching param: _layer3.0.bn1.running_mean
[2021-09-20 06:29:47.643] [GraphProfiler] [info] Fetching param: _layer3.0.bn1.running_var
[2021-09-20 06:29:47.643] [GraphProfiler] [info] Fetching param: _layer3.0.bn1.weight
[2021-09-20 06:29:48.009] [GraphProfiler] [info] Fetching param: _layer3.0.conv2.weight
[2021-09-20 06:29:48.202] [GraphProfiler] [info] Fetching param: _layer3.0.bn2.bias
[2021-09-20 06:29:48.202] [GraphProfiler] [info] Fetching param: _layer3.0.bn2.running_mean
[2021-09-20 06:29:48.202] [GraphProfiler] [info] Fetching param: _layer3.0.bn2.running_var
[2021-09-20 06:29:48.202] [GraphProfiler] [info] Fetching param: _layer3.0.bn2.weight
[2021-09-20 06:29:48.274] [GraphProfiler] [info] Fetching param: _layer3.0.conv3.weight
[2021-09-20 06:29:48.524] [GraphProfiler] [info] Fetching param: _layer3.0.bn3.bias
[2021-09-20 06:29:48.524] [GraphProfiler] [info] Fetching param: _layer3.0.bn3.running_mean
[2021-09-20 06:29:48.524] [GraphProfiler] [info] Fetching param: _layer3.0.bn3.running_var
[2021-09-20 06:29:48.524] [GraphProfiler] [info] Fetching param: _layer3.0.bn3.weight
[2021-09-20 06:29:48.921] [GraphProfiler] [info] Fetching param: _layer3.1.conv1.weight
[2021-09-20 06:29:49.037] [GraphProfiler] [info] Fetching param: _layer3.1.bn1.bias
[2021-09-20 06:29:49.037] [GraphProfiler] [info] Fetching param: _layer3.1.bn1.running_mean
[2021-09-20 06:29:49.037] [GraphProfiler] [info] Fetching param: _layer3.1.bn1.running_var
[2021-09-20 06:29:49.037] [GraphProfiler] [info] Fetching param: _layer3.1.bn1.weight
[2021-09-20 06:29:49.107] [GraphProfiler] [info] Fetching param: _layer3.1.conv2.weight
[2021-09-20 06:29:49.251] [GraphProfiler] [info] Fetching param: _layer3.1.bn2.bias
[2021-09-20 06:29:49.251] [GraphProfiler] [info] Fetching param: _layer3.1.bn2.running_mean
[2021-09-20 06:29:49.251] [GraphProfiler] [info] Fetching param: _layer3.1.bn2.running_var
[2021-09-20 06:29:49.251] [GraphProfiler] [info] Fetching param: _layer3.1.bn2.weight
[2021-09-20 06:29:49.367] [GraphProfiler] [info] Fetching param: _layer3.1.conv3.weight
[2021-09-20 06:29:49.490] [GraphProfiler] [info] Fetching param: _layer3.1.bn3.bias
[2021-09-20 06:29:49.491] [GraphProfiler] [info] Fetching param: _layer3.1.bn3.running_mean
[2021-09-20 06:29:49.491] [GraphProfiler] [info] Fetching param: _layer3.1.bn3.running_var
[2021-09-20 06:29:49.491] [GraphProfiler] [info] Fetching param: _layer3.1.bn3.weight
[2021-09-20 06:29:49.892] [GraphProfiler] [info] Fetching param: _layer3.2.conv1.weight
[2021-09-20 06:29:49.936] [GraphProfiler] [info] Fetching param: _layer3.2.bn1.bias
[2021-09-20 06:29:49.936] [GraphProfiler] [info] Fetching param: _layer3.2.bn1.running_mean
[2021-09-20 06:29:49.936] [GraphProfiler] [info] Fetching param: _layer3.2.bn1.running_var
[2021-09-20 06:29:49.936] [GraphProfiler] [info] Fetching param: _layer3.2.bn1.weight
[2021-09-20 06:29:49.993] [GraphProfiler] [info] Fetching param: _layer3.2.conv2.weight
[2021-09-20 06:29:50.036] [GraphProfiler] [info] Fetching param: _layer3.2.bn2.bias
[2021-09-20 06:29:50.036] [GraphProfiler] [info] Fetching param: _layer3.2.bn2.running_mean
[2021-09-20 06:29:50.036] [GraphProfiler] [info] Fetching param: _layer3.2.bn2.running_var
[2021-09-20 06:29:50.036] [GraphProfiler] [info] Fetching param: _layer3.2.bn2.weight
[2021-09-20 06:29:50.098] [GraphProfiler] [info] Fetching param: _layer3.2.conv3.weight
[2021-09-20 06:29:50.248] [GraphProfiler] [info] Fetching param: _layer3.2.bn3.bias
[2021-09-20 06:29:50.248] [GraphProfiler] [info] Fetching param: _layer3.2.bn3.running_mean
[2021-09-20 06:29:50.248] [GraphProfiler] [info] Fetching param: _layer3.2.bn3.running_var
[2021-09-20 06:29:50.248] [GraphProfiler] [info] Fetching param: _layer3.2.bn3.weight
[2021-09-20 06:29:50.650] [GraphProfiler] [info] Fetching param: _layer3.3.conv1.weight
[2021-09-20 06:29:50.700] [GraphProfiler] [info] Fetching param: _layer3.3.bn1.bias
[2021-09-20 06:29:50.700] [GraphProfiler] [info] Fetching param: _layer3.3.bn1.running_mean
[2021-09-20 06:29:50.700] [GraphProfiler] [info] Fetching param: _layer3.3.bn1.running_var
[2021-09-20 06:29:50.700] [GraphProfiler] [info] Fetching param: _layer3.3.bn1.weight
[2021-09-20 06:29:50.800] [GraphProfiler] [info] Fetching param: _layer3.3.conv2.weight
[2021-09-20 06:29:50.847] [GraphProfiler] [info] Fetching param: _layer3.3.bn2.bias
[2021-09-20 06:29:50.847] [GraphProfiler] [info] Fetching param: _layer3.3.bn2.running_mean
[2021-09-20 06:29:50.847] [GraphProfiler] [info] Fetching param: _layer3.3.bn2.running_var
[2021-09-20 06:29:50.847] [GraphProfiler] [info] Fetching param: _layer3.3.bn2.weight
[2021-09-20 06:29:50.916] [GraphProfiler] [info] Fetching param: _layer3.3.conv3.weight
[2021-09-20 06:29:51.037] [GraphProfiler] [info] Fetching param: _layer3.3.bn3.bias
[2021-09-20 06:29:51.037] [GraphProfiler] [info] Fetching param: _layer3.3.bn3.running_mean
[2021-09-20 06:29:51.037] [GraphProfiler] [info] Fetching param: _layer3.3.bn3.running_var
[2021-09-20 06:29:51.037] [GraphProfiler] [info] Fetching param: _layer3.3.bn3.weight
[2021-09-20 06:29:51.491] [GraphProfiler] [info] Fetching param: _layer3.4.conv1.weight
[2021-09-20 06:29:51.540] [GraphProfiler] [info] Fetching param: _layer3.4.bn1.bias
[2021-09-20 06:29:51.540] [GraphProfiler] [info] Fetching param: _layer3.4.bn1.running_mean
[2021-09-20 06:29:51.540] [GraphProfiler] [info] Fetching param: _layer3.4.bn1.running_var
[2021-09-20 06:29:51.540] [GraphProfiler] [info] Fetching param: _layer3.4.bn1.weight
[2021-09-20 06:29:51.618] [GraphProfiler] [info] Fetching param: _layer3.4.conv2.weight
[2021-09-20 06:29:51.667] [GraphProfiler] [info] Fetching param: _layer3.4.bn2.bias
[2021-09-20 06:29:51.667] [GraphProfiler] [info] Fetching param: _layer3.4.bn2.running_mean
[2021-09-20 06:29:51.667] [GraphProfiler] [info] Fetching param: _layer3.4.bn2.running_var
[2021-09-20 06:29:51.667] [GraphProfiler] [info] Fetching param: _layer3.4.bn2.weight
[2021-09-20 06:29:51.723] [GraphProfiler] [info] Fetching param: _layer3.4.conv3.weight
[2021-09-20 06:29:51.830] [GraphProfiler] [info] Fetching param: _layer3.4.bn3.bias
[2021-09-20 06:29:51.830] [GraphProfiler] [info] Fetching param: _layer3.4.bn3.running_mean
[2021-09-20 06:29:51.830] [GraphProfiler] [info] Fetching param: _layer3.4.bn3.running_var
[2021-09-20 06:29:51.830] [GraphProfiler] [info] Fetching param: _layer3.4.bn3.weight
[2021-09-20 06:29:52.165] [GraphProfiler] [info] Fetching param: _layer3.5.conv1.weight
[2021-09-20 06:29:52.210] [GraphProfiler] [info] Fetching param: _layer3.5.bn1.bias
[2021-09-20 06:29:52.210] [GraphProfiler] [info] Fetching param: _layer3.5.bn1.running_mean
[2021-09-20 06:29:52.210] [GraphProfiler] [info] Fetching param: _layer3.5.bn1.running_var
[2021-09-20 06:29:52.210] [GraphProfiler] [info] Fetching param: _layer3.5.bn1.weight
[2021-09-20 06:29:52.275] [GraphProfiler] [info] Fetching param: _layer3.5.conv2.weight
[2021-09-20 06:29:52.318] [GraphProfiler] [info] Fetching param: _layer3.5.bn2.bias
[2021-09-20 06:29:52.318] [GraphProfiler] [info] Fetching param: _layer3.5.bn2.running_mean
[2021-09-20 06:29:52.318] [GraphProfiler] [info] Fetching param: _layer3.5.bn2.running_var
[2021-09-20 06:29:52.318] [GraphProfiler] [info] Fetching param: _layer3.5.bn2.weight
[2021-09-20 06:29:52.394] [GraphProfiler] [info] Fetching param: _layer3.5.conv3.weight
[2021-09-20 06:29:52.522] [GraphProfiler] [info] Fetching param: _layer3.5.bn3.bias
[2021-09-20 06:29:52.522] [GraphProfiler] [info] Fetching param: _layer3.5.bn3.running_mean
[2021-09-20 06:29:52.522] [GraphProfiler] [info] Fetching param: _layer3.5.bn3.running_var
[2021-09-20 06:29:52.522] [GraphProfiler] [info] Fetching param: _layer3.5.bn3.weight
[2021-09-20 06:29:52.919] [GraphProfiler] [info] Fetching param: _layer4.0.downsample.0.weight
[2021-09-20 06:29:53.061] [GraphProfiler] [info] Fetching param: _layer4.0.conv1.weight
[2021-09-20 06:29:53.293] [GraphProfiler] [info] Fetching param: _layer4.0.bn1.bias
[2021-09-20 06:29:53.293] [GraphProfiler] [info] Fetching param: _layer4.0.bn1.running_mean
[2021-09-20 06:29:53.293] [GraphProfiler] [info] Fetching param: _layer4.0.bn1.running_var
[2021-09-20 06:29:53.293] [GraphProfiler] [info] Fetching param: _layer4.0.bn1.weight
[2021-09-20 06:29:53.373] [GraphProfiler] [info] Fetching param: _layer4.0.downsample.1.bias
[2021-09-20 06:29:53.373] [GraphProfiler] [info] Fetching param: _layer4.0.downsample.1.running_mean
[2021-09-20 06:29:53.373] [GraphProfiler] [info] Fetching param: _layer4.0.downsample.1.running_var
[2021-09-20 06:29:53.373] [GraphProfiler] [info] Fetching param: _layer4.0.downsample.1.weight
[2021-09-20 06:29:53.490] [GraphProfiler] [info] Fetching param: _layer4.0.conv2.weight
[2021-09-20 06:29:53.637] [GraphProfiler] [info] Fetching param: _layer4.0.bn2.bias
[2021-09-20 06:29:53.637] [GraphProfiler] [info] Fetching param: _layer4.0.bn2.running_mean
[2021-09-20 06:29:53.637] [GraphProfiler] [info] Fetching param: _layer4.0.bn2.running_var
[2021-09-20 06:29:53.637] [GraphProfiler] [info] Fetching param: _layer4.0.bn2.weight
[2021-09-20 06:29:53.691] [GraphProfiler] [info] Fetching param: _layer4.0.conv3.weight
[2021-09-20 06:29:53.939] [GraphProfiler] [info] Fetching param: _layer4.0.bn3.bias
[2021-09-20 06:29:53.939] [GraphProfiler] [info] Fetching param: _layer4.0.bn3.running_mean
[2021-09-20 06:29:53.939] [GraphProfiler] [info] Fetching param: _layer4.0.bn3.running_var
[2021-09-20 06:29:53.939] [GraphProfiler] [info] Fetching param: _layer4.0.bn3.weight
[2021-09-20 06:29:54.175] [GraphProfiler] [info] Fetching param: _layer4.1.conv1.weight
[2021-09-20 06:29:54.319] [GraphProfiler] [info] Fetching param: _layer4.1.bn1.bias
[2021-09-20 06:29:54.319] [GraphProfiler] [info] Fetching param: _layer4.1.bn1.running_mean
[2021-09-20 06:29:54.319] [GraphProfiler] [info] Fetching param: _layer4.1.bn1.running_var
[2021-09-20 06:29:54.319] [GraphProfiler] [info] Fetching param: _layer4.1.bn1.weight
[2021-09-20 06:29:54.373] [GraphProfiler] [info] Fetching param: _layer4.1.conv2.weight
[2021-09-20 06:29:54.591] [GraphProfiler] [info] Fetching param: _layer4.1.bn2.bias
[2021-09-20 06:29:54.591] [GraphProfiler] [info] Fetching param: _layer4.1.bn2.running_mean
[2021-09-20 06:29:54.591] [GraphProfiler] [info] Fetching param: _layer4.1.bn2.running_var
[2021-09-20 06:29:54.591] [GraphProfiler] [info] Fetching param: _layer4.1.bn2.weight
[2021-09-20 06:29:54.645] [GraphProfiler] [info] Fetching param: _layer4.1.conv3.weight
[2021-09-20 06:29:54.714] [GraphProfiler] [info] Fetching param: _layer4.1.bn3.bias
[2021-09-20 06:29:54.714] [GraphProfiler] [info] Fetching param: _layer4.1.bn3.running_mean
[2021-09-20 06:29:54.714] [GraphProfiler] [info] Fetching param: _layer4.1.bn3.running_var
[2021-09-20 06:29:54.714] [GraphProfiler] [info] Fetching param: _layer4.1.bn3.weight
[2021-09-20 06:29:54.910] [GraphProfiler] [info] Fetching param: _layer4.2.conv1.weight
[2021-09-20 06:29:54.944] [GraphProfiler] [info] Fetching param: _layer4.2.bn1.bias
[2021-09-20 06:29:54.944] [GraphProfiler] [info] Fetching param: _layer4.2.bn1.running_mean
[2021-09-20 06:29:54.944] [GraphProfiler] [info] Fetching param: _layer4.2.bn1.running_var
[2021-09-20 06:29:54.944] [GraphProfiler] [info] Fetching param: _layer4.2.bn1.weight
[2021-09-20 06:29:54.978] [GraphProfiler] [info] Fetching param: _layer4.2.conv2.weight
[2021-09-20 06:29:55.011] [GraphProfiler] [info] Fetching param: _layer4.2.bn2.bias
[2021-09-20 06:29:55.011] [GraphProfiler] [info] Fetching param: _layer4.2.bn2.running_mean
[2021-09-20 06:29:55.011] [GraphProfiler] [info] Fetching param: _layer4.2.bn2.running_var
[2021-09-20 06:29:55.011] [GraphProfiler] [info] Fetching param: _layer4.2.bn2.weight
[2021-09-20 06:29:55.062] [GraphProfiler] [info] Fetching param: _layer4.2.conv3.weight
[2021-09-20 06:29:55.160] [GraphProfiler] [info] Fetching param: _layer4.2.bn3.bias
[2021-09-20 06:29:55.160] [GraphProfiler] [info] Fetching param: _layer4.2.bn3.running_mean
[2021-09-20 06:29:55.160] [GraphProfiler] [info] Fetching param: _layer4.2.bn3.running_var
[2021-09-20 06:29:55.161] [GraphProfiler] [info] Fetching param: _layer4.2.bn3.weight
[2021-09-20 06:29:55.410] [GraphProfiler] [info] Fetching param: _fc.bias
[2021-09-20 06:29:55.410] [GraphProfiler] [info] Fetching param: _fc.weight
python: /temp/pyrannc/src/comp/ParamStorage.cpp:253: long int rannc::ParamStorage::getParamID(const string&, const string&) const: Assertion `contains(graph_params_, graph_id)' failed.
[server01:00538] *** Process received signal ***
[server01:00538] Signal: Aborted (6)
[server01:00538] Signal code:  (-6)
[server01:00538] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7fe74642f390]
[server01:00538] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7fe745771438]
[server01:00538] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fe74577303a]
[server01:00538] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2dbe7)[0x7fe745769be7]
[server01:00538] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x2dc92)[0x7fe745769c92]
[server01:00538] [ 5] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x5fd014)[0x7fe606b8c014]
[server01:00538] [ 6] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x5fd5b0)[0x7fe606b8c5b0]
[server01:00538] [ 7] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x6441cd)[0x7fe606bd31cd]
[server01:00538] [ 8] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x661967)[0x7fe606bf0967]
[server01:00538] [ 9] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x36eae3)[0x7fe6068fdae3]
[server01:00538] [10] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x3828a6)[0x7fe6069118a6]
[server01:00538] [11] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x380806)[0x7fe60690f806]
[server01:00538] [12] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x37b88a)[0x7fe60690a88a]
[server01:00538] [13] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x37b95d)[0x7fe60690a95d]
[server01:00538] [14] /opt/conda/envs/rannc/lib/python3.8/site-packages/pyrannc/_pyrannc.cpython-38-x86_64-linux-gnu.so(+0x397b6d)[0x7fe606926b6d]
[server01:00538] [15] python(PyCFunction_Call+0x54)[0x55f2ab925d94]
[server01:00538] [16] python(_PyObject_MakeTpCall+0x31e)[0x55f2ab93518e]
[server01:00538] [17] python(+0x1b109e)[0x55f2ab9ab09e]
[server01:00538] [18] python(PyObject_Call+0x5e)[0x55f2ab91ef2e]
[server01:00538] [19] python(_PyEval_EvalFrameDefault+0x2113)[0x55f2ab9c8b13]
[server01:00538] [20] python(_PyEval_EvalCodeWithName+0x2c3)[0x55f2ab9a8ee3]
[server01:00538] [21] python(_PyObject_FastCallDict+0x2c1)[0x55f2ab919ba1]
[server01:00538] [22] python(_PyObject_Call_Prepend+0x63)[0x55f2ab924823]
[server01:00538] [23] python(+0x17f4b9)[0x55f2ab9794b9]
[server01:00538] [24] python(_PyObject_MakeTpCall+0x31e)[0x55f2ab93518e]
[server01:00538] [25] python(_PyEval_EvalFrameDefault+0x4ffe)[0x55f2ab9cb9fe]
[server01:00538] [26] python(_PyFunction_Vectorcall+0x1a6)[0x55f2ab9aa0f6]
[server01:00538] [27] python(_PyEval_EvalFrameDefault+0x947)[0x55f2ab9c7347]
[server01:00538] [28] python(_PyFunction_Vectorcall+0x1a6)[0x55f2ab9aa0f6]
[server01:00538] [29] python(_PyEval_EvalFrameDefault+0x947)[0x55f2ab9c7347]
[server01:00538] *** End of error message ***
Aborted (core dumped)
```

## To reproduce:
Build a CUDA11.1 and python 3.8 docker
```
make CUDA_VERSION=11.1 PYTHON_VERSION=3.8
```
Launch a docker container and run the following command
```
git clone https://github.com/nict-wisdom/rannc-examples
cd rannc-examples/resnet
python main_rannc.py -a resnet50 --batch-size 128 --epochs 1 --gpu 0 --local_rank 0 /dataset/imagenet/
```

Our GPUs are Titan V. Thanks a lot!

**Comment by nict-wisdom** [comment]
Thank you for your report!
We fixed the problem and confirmed that the resnet example works.

We still need a thorough test, but you can try the fixed version (`v0.6.4.post4`).
The example script `main_rannc.py ` at `rannc-examples` was also updated. 

Let me note that the current documents and `rannc-examples` are basically for the released version `v0.5.1` and the head of `main` branch can be often unstable.
We will release the new version and update the documents.

**Comment by liulixinkerry** [comment]
Thanks for your quick fix! I will try the latest version.
